# evolvback

./: Dockerfile  README.md  pom.xml
app/src/main/java/com/evolv/app/authenticationandsignup/: AuthController.java  Challenge.java  ChallengeCleaner.java  ChallengeController.java  ChallengeRepository.java  ChatController.java  OllamaApiException.java  Quiz.java  QuizController.java  QuizRepository.java  QuoteRepository.java  ToDoRepository.java  Todo.java  TodoController.java  User.java  VideoController.java  VideoInterestRepository.java  WebClientConfig.java  YouTubeService.java
app/src/main/resources/: application.properties
app/src/test/java/com/evolv/app/: AppApplicationTests.java
src/main/java/com/evolv/app/authenticationandsignup/: AppApplication.java  AuthController.java  Challenge.java  ChallengeController.java  ChallengeRepository.java  CompletionStat.java  Count.java  CountController.java  CountRepository.java  PasswordUpdateRequest.java  Quiz.java  QuizController.java  QuizRepository.java  Quote.java  QuoteController.java  SettingsController.java  ToDoRepository.java  Todo.java  TodoController.java  UserRepository.java  UsernameUpdateRequest.java  VideoInterest.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/evolv/app/authenticationandsignup/: AppApplicationTests.java
