spring.application.name=app
spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=evolv_db
spring.data.mongodb.authentication-database=evolv_db
spring.data.mongodb.username=evolvuser
spring.data.mongodb.password=evolvpass123
server.address=0.0.0.0
server.port=${PORT:8080}
youtube.api.keys=AIzaSyB9EKXbLhnV4uIPBjH5xU177mbzmfRoH28
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
