spring.application.name=app
spring.data.mongodb.uri=mongodb://evolvuser:evolvpass123@mongodb.railway.internal:27017/evolv_db?authSource=evolv_db&authMechanism=SCRAM-SHA-256
server.address=0.0.0.0
server.port=${PORT:8080}
youtube.api.keys=AIzaSyB9EKXbLhnV4uIPBjH5xU177mbzmfRoH28
