spring.application.name=app
spring.data.mongodb.uri=mongodb://mongo:LYzOYlbhmJvjLPRkwBxxHnOVDqCoaBFV@mongodb.railway.internal:27017
server.address=0.0.0.0
server.port=8080
youtube.api.keys=AIzaSyB9EKXbLhnV4uIPBjH5xU177mbzmfRoH28
